Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RestAssuredTestGenerator.edit;singleton:=true
Automatic-Module-Name: RestAssuredTestGenerator.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: restAssuredTestGenerator.provider.RestAssuredTestGeneratorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: restAssuredTestGenerator.provider
Require-Bundle: org.eclipse.core.runtime,
 RestAssuredTestGenerator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
