#

pluginName = RestAssuredTestGenerator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Program_type = Program
_UI_ClassDef_type = Class Def
_UI_Test_type = Test
_UI_Request_type = Request
_UI_Method_type = Method
_UI_RequestElement_type = Request Element
_UI_Url_type = Url
_UI_Headers_type = Headers
_UI_Header_type = Header
_UI_QueryParams_type = Query Params
_UI_QueryParam_type = Query Param
_UI_Body_type = Body
_UI_Validate_type = Validate
_UI_ValidateElement_type = Validate Element
_UI_StatusCode_type = Status Code
_UI_ResponseHeaders_type = Response Headers
_UI_ResponseBody_type = Response Body
_UI_ResponseBodyElement_type = Response Body Element
_UI_BodyContains_type = Body Contains
_UI_BodyExact_type = Body Exact
_UI_BodyExactPair_type = Body Exact Pair
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Program_classDefs_feature = Class Defs
_UI_ClassDef_className_feature = Class Name
_UI_ClassDef_baseUrl_feature = Base Url
_UI_ClassDef_tests_feature = Tests
_UI_Test_name_feature = Name
_UI_Test_request_feature = Request
_UI_Test_validate_feature = Validate
_UI_Request_method_feature = Method
_UI_Request_requestElements_feature = Request Elements
_UI_Method_httpMethod_feature = Http Method
_UI_Method_optionalPath_feature = Optional Path
_UI_Url_value_feature = Value
_UI_Headers_headers_feature = Headers
_UI_Header_key_feature = Key
_UI_Header_value_feature = Value
_UI_QueryParams_queryParams_feature = Query Params
_UI_QueryParam_key_feature = Key
_UI_QueryParam_value_feature = Value
_UI_Body_rawValue_feature = Raw Value
_UI_Validate_validateElements_feature = Validate Elements
_UI_StatusCode_statusCode_feature = Status Code
_UI_ResponseHeaders_headers_feature = Headers
_UI_ResponseBody_elements_feature = Elements
_UI_BodyContains_fields_feature = Fields
_UI_BodyExact_pairs_feature = Pairs
_UI_BodyExactPair_key_feature = Key
_UI_BodyExactPair_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_HttpMethod_GET_literal = GET
_UI_HttpMethod_POST_literal = POST
_UI_HttpMethod_PUT_literal = PUT
_UI_HttpMethod_DELETE_literal = DELETE
_UI_HttpMethod_PATCH_literal = PATCH
